.container {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(auto-fit, var(--playlist-card-image-size));
  gap: 32px;
  justify-content: center;

  padding: var(--top-padding) var(--side-padding);
}

.title {
  grid-column: 1 / -1;

  margin-bottom: -8px;

  font-family: 'Inter', sans-serif;
  font-size: 2.25rem;
  font-weight: 700;
}

.container::after {
  content: '';
  grid-column: 1 / -1;
}
